<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{3B89C1DC-0150-4417-95B3-5329556063CB}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="44049.2059143518" objectName="Aliases.NowMDdemo.formMain.panelNavagation.NavPanel.Window(&quot;TAdvNavBarPanel&quot;, &quot;&quot;, 1).VCLObject(&quot;TRzToolButton&quot;)" objectLeft="11" objectTop="108" objectRight="136" objectBottom="125" clickPointX="84" clickPointY="116" imageFileName="tcvi216613234120880.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44049.2059490741" objectName="Aliases.NowMDdemo.formMain.panelRight.formChildList.VCLObject(&quot;panelFind&quot;).VCLObject(&quot;cbFields&quot;).Window(&quot;TBtnWinControl&quot;)" objectLeft="494" objectTop="80" objectRight="511" objectBottom="97" clickPointX="506" clickPointY="89" imageFileName="tcvi216616453120883.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44049.2060300926" objectName="Aliases.NowMDdemo.formMain.panelRight.formChildList.panelFind.cbFields" objectLeft="380" objectTop="78" objectRight="513" objectBottom="99" clickPointX="-1" clickPointY="-1" imageFileName="tcvi216623281120886.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44049.2060532407" objectName="Aliases.NowMDdemo.Window(&quot;TwwPopupListbox&quot;)" objectLeft="0" objectTop="0" objectRight="133" objectBottom="329" clickPointX="80" clickPointY="7" imageFileName="tcvi216625515120887.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44049.2060763889" objectName="Aliases.NowMDdemo.formMain.panelRight.formChildList.panelFind.edFind" objectLeft="223" objectTop="78" objectRight="359" objectBottom="99" clickPointX="292" clickPointY="90" imageFileName="tcvi216627203120888.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44049.206087963" objectName="Aliases.NowMDdemo.formMain.panelRight.formChildList.panelFind.edFind" objectLeft="223" objectTop="78" objectRight="359" objectBottom="99" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2166283431208811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44049.2061226852" objectName="Aliases.NowMDdemo.formMain.panelRight.formChildList.panelFind.btnFind" objectLeft="518" objectTop="77" objectRight="593" objectBottom="98" clickPointX="557" clickPointY="83" imageFileName="tcvi2166312961208812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44049.2064814815" objectName="Aliases.NowMDdemo.formMain.panelRight.formChildList.panelClient.gridList" objectLeft="184" objectTop="107" objectRight="1366" objectBottom="688" clickPointX="288" clickPointY="136" imageFileName="tcvi2166625001208815.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44049.2070717593" objectName="Aliases.NowMDdemo.formEncounter.panelFields.panelBottom.btnSave" objectLeft="745" objectTop="659" objectRight="822" objectBottom="684" clickPointX="768" clickPointY="675" imageFileName="tcvi2167129371208818.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
