<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="default project" type="S" value="{F6388DA5-37E8-4E41-93E9-E603F14693BF}"/>
			</Node>
			<Node name="{eeacc337-9673-452a-959b-49d91e33e789}">
				<Prp name="relpath" type="S" value="Encounter\Encounter.mds.tcLS"/>
			</Node>
			<Node name="{f6388da5-37e8-4e41-93e9-e603f14693bf}">
				<Prp name="relpath" type="S" value="NowMD_DD\NowMD_DD.mds.tcLS"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{14F9736A-D4D0-4EE0-93BE-B06EC4FD756B}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables"/>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>