<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{C1D44051-D758-4417-BF94-5615B7C89341}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44048.6931828704" objectName="Aliases.NowMDdemo.formUserLogin.panelMain.panelLogin.edLoginName" objectLeft="653" objectTop="345" objectRight="774" objectBottom="366" clickPointX="-1" clickPointY="-1" imageFileName="tcvi172312640138161.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44048.6932291667" objectName="Aliases.NowMDdemo.formUserLogin.panelMain.panelLogin.edPassword" objectLeft="653" objectTop="373" objectRight="774" objectBottom="394" clickPointX="-1" clickPointY="-1" imageFileName="tcvi172317156138162.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44048.6932638889" objectName="Aliases.NowMDdemo.formUserLogin.panelMain.panelLogin.btnLogin" objectLeft="805" objectTop="426" objectRight="916" objectBottom="451" clickPointX="861" clickPointY="431" imageFileName="tcvi172320046138163.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44048.6934027778" objectName="Aliases.NowMDdemo.formMain.panelNavagation.NavPanel" objectLeft="0" objectTop="71" objectRight="184" objectBottom="709" clickPointX="116" clickPointY="472" imageFileName="tcvi172331968138166.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44048.6934490741" objectName="Aliases.NowMDdemo.formSubCenter.sbFind" objectLeft="45" objectTop="51" objectRight="79" objectBottom="65" clickPointX="50" clickPointY="62" imageFileName="tcvi1723364371381611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44048.6935069444" objectName="Aliases.NowMDdemo.formSubCenter.sbNew" objectLeft="52" objectTop="79" objectRight="83" objectBottom="94" clickPointX="59" clickPointY="86" imageFileName="tcvi1723415001381615.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44048.693587963" objectName="Aliases.NowMDdemo.formPatientEntry.panelFields.PageControl.tsAddress.panelName.gbName.edFirstName" objectLeft="160" objectTop="145" objectRight="306" objectBottom="166" clickPointX="-318" clickPointY="-50" imageFileName="tcvi1723482341381617.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44048.6936226852" objectName="Aliases.NowMDdemo.formPatientEntry.panelFields.PageControl.tsAddress.panelName.gbName.edMiddleName" objectLeft="160" objectTop="168" objectRight="306" objectBottom="189" clickPointX="-318" clickPointY="-50" imageFileName="tcvi1723518431381618.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44048.6936458333" objectName="Aliases.NowMDdemo.formPatientEntry.panelFields.PageControl.tsAddress.panelName.gbName.edLastName" objectLeft="160" objectTop="191" objectRight="306" objectBottom="212" clickPointX="-318" clickPointY="-50" imageFileName="tcvi1723533281381619.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44048.6937037037" objectName="Aliases.NowMDdemo.formPatientEntry.panelButtons.btnSave" objectLeft="637" objectTop="46" objectRight="721" objectBottom="71" clickPointX="665" clickPointY="58" imageFileName="tcvi1723582961381620.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44048.6937731481" objectName="Aliases.NowMDdemo.formSubCenter" objectLeft="0" objectTop="0" objectRight="828" objectBottom="430" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1723642651381624.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44048.6938078704" objectName="Aliases.NowMDdemo.formMain" objectLeft="-8" objectTop="-8" objectRight="1374" objectBottom="736" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1723676401381625.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
