<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{9B6E425C-63F2-4F30-AD6C-15DD56D2BFDA}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="44049.2004861111" objectName="Aliases.NowMDdemo.formMain.panelNavagation.NavPanel.Window(&quot;TAdvNavBarPanel&quot;, &quot;&quot;, 1).VCLObject(&quot;TRzToolButton_2&quot;)" objectLeft="11" objectTop="131" objectRight="136" objectBottom="148" clickPointX="69" clickPointY="135" imageFileName="tcvi21614414042601.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44049.2006944444" objectName="Aliases.NowMDdemo.formEncounter.panelFields.panelTop.edPatient.sbNameSearch" objectLeft="213" objectTop="37" objectRight="235" objectBottom="60" clickPointX="218" clickPointY="44" imageFileName="tcvi21616215642603.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44049.2007291667" objectName="Aliases.NowMDdemo.formSearchName.panelButtons.gbName.edSearchText" objectLeft="492" objectTop="61" objectRight="605" objectBottom="82" clickPointX="543" clickPointY="69" imageFileName="tcvi21616551542605.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44049.2007407407" objectName="Aliases.NowMDdemo.formSearchName.panelButtons.gbName.edSearchText" objectLeft="492" objectTop="61" objectRight="605" objectBottom="82" clickPointX="-371" clickPointY="-182" imageFileName="tcvi21616662542606.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44049.200775463" objectName="Aliases.NowMDdemo.formSearchName.panelButtons.btnSearchNow" objectLeft="489" objectTop="92" objectRight="608" objectBottom="117" clickPointX="571" clickPointY="103" imageFileName="tcvi21616912542608.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44049.2007986111" objectName="Aliases.NowMDdemo.formSearchName.panelButtons.btnSelectName" objectLeft="489" objectTop="242" objectRight="608" objectBottom="267" clickPointX="550" clickPointY="257" imageFileName="tcvi216171515426010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44049.2008333333" objectName="Aliases.NowMDdemo.formEncounter.panelFields.panelTop.edRenderingProvider.sbNameSearch" objectLeft="213" objectTop="61" objectRight="235" objectBottom="84" clickPointX="217" clickPointY="71" imageFileName="tcvi216174593426013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44049.2008680556" objectName="Aliases.NowMDdemo.formSearchName.panelButtons.btnSelectName" objectLeft="489" objectTop="242" objectRight="608" objectBottom="267" clickPointX="543" clickPointY="253" imageFileName="tcvi216177437426015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44049.2009027778" objectName="Aliases.NowMDdemo.formEncounter.panelFields.panelTop.edDescription" objectLeft="124" objectTop="84" objectRight="257" objectBottom="105" clickPointX="163" clickPointY="99" imageFileName="tcvi216180265426017.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44049.2009143519" objectName="Aliases.NowMDdemo.formEncounter.panelFields.panelTop.edDescription" objectLeft="124" objectTop="84" objectRight="257" objectBottom="105" clickPointX="-327" clickPointY="-24" imageFileName="tcvi216181156426018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44049.2009606482" objectName="Aliases.NowMDdemo.formEncounter.panelFields.panelMain.PageControl.tsProcedures.panelProcedures.gbDiagnosis.btnAddDiagnosis" objectLeft="32" objectTop="198" objectRight="143" objectBottom="234" clickPointX="83" clickPointY="210" imageFileName="tcvi216185453426020.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44049.2009953704" objectName="Aliases.NowMDdemo.formEncounter.panelFields.panelMain.PageControl.tsProcedures.panelProcedures.gbDiagnosis.edAddDiagnosis" objectLeft="32" objectTop="175" objectRight="143" objectBottom="196" clickPointX="108" clickPointY="187" imageFileName="tcvi216188437426022.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44049.2010069444" objectName="Aliases.NowMDdemo.formEncounter.panelFields.panelMain.PageControl.tsProcedures.panelProcedures.gbDiagnosis.edAddDiagnosis" objectLeft="32" objectTop="175" objectRight="143" objectBottom="196" clickPointX="-327" clickPointY="-24" imageFileName="tcvi216189156426023.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44049.2010416667" objectName="Aliases.NowMDdemo.formEncounter.panelFields.panelMain.PageControl.tsProcedures.panelProcedures.gbDiagnosis.btnAddDiagnosis" objectLeft="32" objectTop="198" objectRight="143" objectBottom="234" clickPointX="113" clickPointY="215" imageFileName="tcvi216192187426025.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44049.2010763889" objectName="Aliases.NowMDdemo.formSearchName.panelButtons.gbName.edSearchText" objectLeft="492" objectTop="61" objectRight="605" objectBottom="82" clickPointX="-371" clickPointY="-182" imageFileName="tcvi216195687426027.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44049.201099537" objectName="Aliases.NowMDdemo.formSearchName.panelButtons.btnSearchNow" objectLeft="489" objectTop="92" objectRight="608" objectBottom="117" clickPointX="537" clickPointY="103" imageFileName="tcvi216197046426029.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44049.2011226852" objectName="Aliases.NowMDdemo.formSearchName.panelButtons.btnSelectName" objectLeft="489" objectTop="242" objectRight="608" objectBottom="267" clickPointX="574" clickPointY="258" imageFileName="tcvi216199281426031.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44049.2011574074" objectName="Aliases.NowMDdemo.formEncounter.panelFields.panelMain.PageControl.tsProcedures.panelProcedures.gbServiceLines.gridProcedures" objectLeft="8" objectTop="328" objectRight="826" objectBottom="532" clickPointX="109" clickPointY="369" imageFileName="tcvi216202390426033.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44049.2011805556" objectName="Aliases.NowMDdemo.formEncounter.panelFields.panelMain.PageControl.tsProcedures.panelProcedures.gbServiceLines.panelSearchProcedure" objectLeft="106" objectTop="361" objectRight="122" objectBottom="377" clickPointX="113" clickPointY="369" imageFileName="tcvi216204312426035.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44049.2012152778" objectName="Aliases.NowMDdemo.formSearchName.panelButtons.btnSelectName" objectLeft="489" objectTop="242" objectRight="608" objectBottom="267" clickPointX="539" clickPointY="254" imageFileName="tcvi216206953426038.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44049.20125" objectName="Aliases.NowMDdemo.formEncounter.panelFields.panelBottom.btnSave" objectLeft="745" objectTop="659" objectRight="822" objectBottom="684" clickPointX="773" clickPointY="670" imageFileName="tcvi216210015426040.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
