<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44047.4450309606"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2675EEFF-7AB5-489A-BE3E-07D49FFAEFBB}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Login]"/>
				<Prp name="relpath" type="S" value="8_4_2020_10_40 AM_50_675\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44047.4463651968"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{9EFE9B26-1E42-463D-A49F-86DDBFBC6570}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Login]"/>
				<Prp name="relpath" type="S" value="8_4_2020_10_42 AM_45_953\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44047.6008537731"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0D46E2F0-DEF5-485A-9C8D-A26928999938}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Login]"/>
				<Prp name="relpath" type="S" value="8_4_2020_2_25 PM_13_766\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44047.604096713"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E05766E3-E18E-4412-BD25-342723B2A612}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Login]"/>
				<Prp name="relpath" type="S" value="8_4_2020_2_29 PM_53_956\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44047.6110141898"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{BEEBECC1-E780-491B-BFC3-F6FCA62AFA5A}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Login]"/>
				<Prp name="relpath" type="S" value="8_4_2020_2_39 PM_51_626\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44047.6134202778"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{61BB255A-5178-44B1-BE01-BA9FDDBCE2FA}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Invalid_logins]"/>
				<Prp name="relpath" type="S" value="8_4_2020_2_43 PM_19_512\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44047.6152827546"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{9130F212-8730-4EC7-B760-07E1601368C3}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Invalid_logins]"/>
				<Prp name="relpath" type="S" value="8_4_2020_2_46 PM_00_430\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44047.6162339352"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8C6DFCBF-867E-4898-8078-04A0F4CF33EB}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Invalid_logins]"/>
				<Prp name="relpath" type="S" value="8_4_2020_2_47 PM_22_612\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44047.6175425231"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E048B9FF-88B7-42B4-92BE-978800D263FD}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Invalid_logins]"/>
				<Prp name="relpath" type="S" value="8_4_2020_2_49 PM_15_674\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44047.6180250463"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A8B91DC1-0AE5-4AFF-9C35-D965F1630A18}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Invalid_logins]"/>
				<Prp name="relpath" type="S" value="8_4_2020_2_49 PM_57_364\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44047.6192959954"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{BDD5DA3C-CB26-44F9-88BB-FCB5805827C9}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Create_Patients]"/>
				<Prp name="relpath" type="S" value="8_4_2020_2_51 PM_47_174\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44047.6292227546"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{5399E7E5-AF8B-422C-9823-9A53215EA6F2}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Create_Patients]"/>
				<Prp name="relpath" type="S" value="8_4_2020_3_06 PM_04_846\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0012">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44047.6354391435"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{CFFBB321-36EB-4E41-BE64-FED6F17E5CB6}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Delete_patients]"/>
				<Prp name="relpath" type="S" value="8_4_2020_3_15 PM_01_942\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0013">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44047.6413220255"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2E07EA8A-606F-4C1D-9C1D-BFDF4C0BAA5A}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Delete_patients]"/>
				<Prp name="relpath" type="S" value="8_4_2020_3_23 PM_30_223\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0014">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44047.6433999074"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{510842F2-F1CD-4740-8C59-0619426951B6}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Delete_patients]"/>
				<Prp name="relpath" type="S" value="8_4_2020_3_26 PM_29_752\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0015">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44047.7147419444"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4805E7F3-B4A1-4AA9-8BFC-1C7B42F43B1A}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\Login]"/>
				<Prp name="relpath" type="S" value="8_4_2020_5_09 PM_13_704\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0016">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44047.7174050231"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D76A1122-082E-45B2-9375-DBF7F1EBE1DC}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\Login]"/>
				<Prp name="relpath" type="S" value="8_4_2020_5_13 PM_03_794\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0017">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44047.7200333796"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{3F14A0B7-7D29-42C8-88A0-7B2FCA4D14A6}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\Login]"/>
				<Prp name="relpath" type="S" value="8_4_2020_5_16 PM_50_884\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0018">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44048.4201454745"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7ABBB477-5AD0-4CC4-ADD1-27FF7CC01EFD}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\Login]"/>
				<Prp name="relpath" type="S" value="8_5_2020_10_05 AM_00_628\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0019">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44048.4216515509"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{180F6AE3-26AB-41DD-AFCC-AF3B472BF8F6}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\Login]"/>
				<Prp name="relpath" type="S" value="8_5_2020_10_07 AM_10_694\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0020">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44048.5437523958"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7FF4CF75-ABE5-4F3A-BC33-DBEC068B90FC}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Login]"/>
				<Prp name="relpath" type="S" value="8_5_2020_1_03 PM_00_207\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0021">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44048.5477712153"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{FBF18F7A-93EB-487F-AD19-ABCF7661858F}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Login]"/>
				<Prp name="relpath" type="S" value="8_5_2020_1_08 PM_47_433\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0022">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44048.5488691319"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F4154B9B-5D89-411B-BAB9-D26FE6CD82ED}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Invalid_logins]"/>
				<Prp name="relpath" type="S" value="8_5_2020_1_10 PM_22_293\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0023">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44048.5525141204"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{B552551A-FC31-4AE5-B95E-539D933A11D6}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Delete_patients]"/>
				<Prp name="relpath" type="S" value="8_5_2020_1_15 PM_37_220\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0024">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44048.5540304398"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{FF45C589-CE62-4897-AEB0-CC347785E002}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Delete_patients]"/>
				<Prp name="relpath" type="S" value="8_5_2020_1_17 PM_48_230\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0025">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44048.557076875"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{62A5B163-2067-4B57-A79D-3C8D0FB4D530}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Delete_patients]"/>
				<Prp name="relpath" type="S" value="8_5_2020_1_22 PM_11_442\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0026">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44048.5585740046"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{16B05B1C-9FA3-4BDB-ADF3-DF1EC4584B33}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Delete_patients]"/>
				<Prp name="relpath" type="S" value="8_5_2020_1_24 PM_20_794\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0027">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44048.5605913773"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{9B98B856-0BA3-4F09-A9CD-9AE10BE0A3F8}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Delete_patients]"/>
				<Prp name="relpath" type="S" value="8_5_2020_1_27 PM_15_95\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0028">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44048.563900081"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8B48287F-E62D-4155-8312-2603ADED6F2F}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Delete_patients]"/>
				<Prp name="relpath" type="S" value="8_5_2020_1_32 PM_00_967\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0029">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44048.5667749769"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0E3C2B06-31B3-4D24-B7D2-39B2BB9E1DF4}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Delete_patients]"/>
				<Prp name="relpath" type="S" value="8_5_2020_1_36 PM_09_358\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0030">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44048.5692588194"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0F311EE9-BABA-49A8-A80A-8391EAD6A5C4}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Delete_patients]"/>
				<Prp name="relpath" type="S" value="8_5_2020_1_39 PM_43_962\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0031">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44048.8795138773"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7B595CF6-4A8E-41D8-8396-87FEE6B23410}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Encounter_check]"/>
				<Prp name="relpath" type="S" value="8_5_2020_9_06 PM_29_999\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0032">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44048.8822071644"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{54DA2839-DEE1-4CFA-BAE0-4F5A297A59B3}"/>
				<Prp name="nameofroot" type="S" value="NowMD_DD"/>
				<Prp name="relpath" type="S" value="8_5_2020_9_10 PM_22_699\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0033">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44048.8855567361"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{27E8040C-C498-47C1-935A-79831F5BD206}"/>
				<Prp name="nameofroot" type="S" value="NowMD_DD"/>
				<Prp name="relpath" type="S" value="8_5_2020_9_15 PM_12_102\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0034">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44048.8870691204"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{84693EB6-40CD-40FB-B509-677A6778E275}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Login]"/>
				<Prp name="relpath" type="S" value="8_5_2020_9_17 PM_22_772\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0035">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44048.8885139931"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{90D8DE3E-BC87-4C9B-B905-5D83FD09B90E}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Login]"/>
				<Prp name="relpath" type="S" value="8_5_2020_9_19 PM_27_609\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0036">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44048.8901298843"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E5BDFBA2-6052-40C5-A126-75E2AE027BD7}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Login]"/>
				<Prp name="relpath" type="S" value="8_5_2020_9_21 PM_47_222\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0037">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44048.8909471759"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{15AB3535-E60E-4B1B-9561-FAF2BAABC728}"/>
				<Prp name="nameofroot" type="S" value="NowMD_DD"/>
				<Prp name="relpath" type="S" value="8_5_2020_9_22 PM_57_836\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0038">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44048.8929531018"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{9BD3078B-7397-42D1-A05E-79637FDA1B69}"/>
				<Prp name="nameofroot" type="S" value="NowMD_DD"/>
				<Prp name="relpath" type="S" value="8_5_2020_9_25 PM_51_148\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0039">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44048.893930162"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2F8515C3-0130-4F88-8B2E-256833425413}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Invalid_logins]"/>
				<Prp name="relpath" type="S" value="8_5_2020_9_27 PM_15_566\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0040">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44048.8958346181"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{ED230F79-59D1-42C5-91D9-97772F85C97B}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Invalid_logins]"/>
				<Prp name="relpath" type="S" value="8_5_2020_9_30 PM_00_111\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0041">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44048.8962476389"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{9759A362-F6D5-4A80-ABA0-FB69BC5043F5}"/>
				<Prp name="nameofroot" type="S" value="NowMD_DD"/>
				<Prp name="relpath" type="S" value="8_5_2020_9_30 PM_35_796\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0042">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44048.8981819907"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{5F10F66B-802E-4CA9-96DF-266D77F88241}"/>
				<Prp name="nameofroot" type="S" value="NowMD_DD"/>
				<Prp name="relpath" type="S" value="8_5_2020_9_33 PM_22_924\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0043">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44048.8989508796"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7D3B7078-2909-4F37-9EC9-0EE4EFA04585}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Login]"/>
				<Prp name="relpath" type="S" value="8_5_2020_9_34 PM_29_356\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0044">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44048.8993743982"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{BF97F007-30D0-4101-BBC9-1AAAB8731AB8}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Invalid_logins]"/>
				<Prp name="relpath" type="S" value="8_5_2020_9_35 PM_05_948\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0045">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44048.8997190856"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{176138EA-4AC0-48F0-9949-3C566E10486E}"/>
				<Prp name="nameofroot" type="S" value="NowMD_DD"/>
				<Prp name="relpath" type="S" value="8_5_2020_9_35 PM_35_729\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0046">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44048.9004146759"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{74338533-A0A0-43BC-9C95-C87ECDD326BA}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Login]"/>
				<Prp name="relpath" type="S" value="8_5_2020_9_36 PM_35_828\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0047">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44048.9017784954"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{EBF45ADF-530B-4CF7-BC70-9DC8265B9EBF}"/>
				<Prp name="nameofroot" type="S" value="NowMD_DD"/>
				<Prp name="relpath" type="S" value="8_5_2020_9_38 PM_33_662\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0048">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44048.9037396065"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{5E6E3D9D-65BA-4685-8146-C84C55350164}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Create_Patients]"/>
				<Prp name="relpath" type="S" value="8_5_2020_9_41 PM_23_102\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0049">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44048.9076500694"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1AF8D214-EC4A-44D7-AF65-9CC8A8A2FD5D}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Delete_patients]"/>
				<Prp name="relpath" type="S" value="8_5_2020_9_47 PM_00_966\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0050">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44048.915085"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6098CA52-1FF4-4518-BE77-CBA8A03F73B7}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Delete_patients]"/>
				<Prp name="relpath" type="S" value="8_5_2020_9_57 PM_43_344\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0051">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44048.9163427199"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F8B82CD5-CBBB-469D-B224-FB603C9D8317}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Delete_patients]"/>
				<Prp name="relpath" type="S" value="8_5_2020_9_59 PM_32_11\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0052">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44048.9181925463"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7B8E77A2-B1BE-4B1D-A427-FA440AE8DB1F}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Create_Patients]"/>
				<Prp name="relpath" type="S" value="8_5_2020_10_02 PM_11_836\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0053">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44048.9198414815"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{CCD4F118-3D20-4901-B370-FEC54C0B616A}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Delete_patients]"/>
				<Prp name="relpath" type="S" value="8_5_2020_10_04 PM_34_304\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>