<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{08422A87-31A2-4926-A5C8-7FB1316F8CD3}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44047.4091319444" objectName="Aliases.NowMDdemo.formUserLogin.panelMain.panelLogin.edLoginName" objectLeft="653" objectTop="345" objectRight="774" objectBottom="366" clickPointX="-1" clickPointY="-1" imageFileName="tcvi61369875110400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44047.4091666667" objectName="Aliases.NowMDdemo.formUserLogin.panelMain.panelLogin.edPassword" objectLeft="653" objectTop="373" objectRight="774" objectBottom="394" clickPointX="-1" clickPointY="-1" imageFileName="tcvi61372843110401.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44047.4091898148" objectName="Aliases.NowMDdemo.formUserLogin.panelMain.panelLogin.btnLogin" objectLeft="805" objectTop="426" objectRight="916" objectBottom="451" clickPointX="844" clickPointY="438" imageFileName="tcvi61375734110403.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44047.4093171296" objectName="Aliases.NowMDdemo.formMain.panelNavagation.NavPanel" objectLeft="0" objectTop="71" objectRight="184" objectBottom="709" clickPointX="114" clickPointY="470" imageFileName="tcvi61386687110406.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44048.3308564815" objectName="Aliases.NowMDdemo.formSubCenter.sbFind" objectLeft="19" objectTop="48" objectRight="136" objectBottom="66" clickPointX="82" clickPointY="60" imageFileName="tcvi141008593140521.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44047.4094212963" objectName="Aliases.NowMDdemo.VCLObject(&quot;formSubCenter&quot;).VCLObject(&quot;formChildList&quot;).VCLObject(&quot;panelFind&quot;).VCLObject(&quot;cbFields&quot;).Window(&quot;TBtnWinControl&quot;)" objectLeft="461" objectTop="40" objectRight="478" objectBottom="57" clickPointX="471" clickPointY="48" imageFileName="tcvi613953751104011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44047.4094560185" objectName="Aliases.NowMDdemo.Window(&quot;TwwPopupListbox&quot;)" objectLeft="28" objectTop="29" objectRight="56" objectBottom="39" clickPointX="41" clickPointY="34" imageFileName="tcvi613979061104012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44047.4094791667" objectName="Aliases.NowMDdemo.formSubCenter.formChildList.panelFind.edFind" objectLeft="190" objectTop="38" objectRight="326" objectBottom="59" clickPointX="216" clickPointY="52" imageFileName="tcvi613999681104014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44047.4094907407" objectName="Aliases.NowMDdemo.formSubCenter.formChildList.panelFind.edFind" objectLeft="190" objectTop="38" objectRight="326" objectBottom="59" clickPointX="-270" clickPointY="-150" imageFileName="tcvi614017031104015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44047.409525463" objectName="Aliases.NowMDdemo.formSubCenter.formChildList.panelFind.btnFind" objectLeft="500" objectTop="41" objectRight="519" objectBottom="55" clickPointX="515" clickPointY="44" imageFileName="tcvi614046871104017.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44048.3391550926" objectName="Aliases.NowMDdemo.formSubCenter.formChildList.panelClient.gridList" objectLeft="151" objectTop="67" objectRight="820" objectBottom="422" clickPointX="284" clickPointY="98" imageFileName="tcvi141725718140440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44048.3391898148" objectName="Aliases.NowMDdemo.formSubCenter.formChildList.panelClient.gridList" objectLeft="151" objectTop="67" objectRight="820" objectBottom="422" clickPointX="-270" clickPointY="-150" imageFileName="tcvi141728296140444.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44047.4103240741" objectName="Aliases.NowMDdemo.dlgConfirm.Confirm.CtrlNotifySink.btnYes" objectLeft="211" objectTop="95" objectRight="279" objectBottom="118" clickPointX="261" clickPointY="97" imageFileName="tcvi614737031104021.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44048.3367939815" objectName="Aliases.NowMDdemo.formSubCenter.formChildList.panelFind.edFind" objectLeft="190" objectTop="38" objectRight="326" objectBottom="59" clickPointX="250" clickPointY="49" imageFileName="tcvi141520953135041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44048.3368055556" objectName="Aliases.NowMDdemo.formSubCenter.formChildList.panelFind.edFind" objectLeft="190" objectTop="38" objectRight="326" objectBottom="59" clickPointX="-270" clickPointY="-150" imageFileName="tcvi141522328135042.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44048.3369097222" objectName="Aliases.NowMDdemo.formSubCenter" objectLeft="0" objectTop="0" objectRight="828" objectBottom="430" clickPointX="336" clickPointY="14" imageFileName="tcvi141531359135043.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44047.4103587963" objectName="Aliases.NowMDdemo.formSubCenter" objectLeft="0" objectTop="0" objectRight="828" objectBottom="430" clickPointX="-1" clickPointY="-1" imageFileName="tcvi614768281104022.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44047.4103935185" objectName="Aliases.NowMDdemo.formMain" objectLeft="-8" objectTop="-8" objectRight="1374" objectBottom="736" clickPointX="-1" clickPointY="-1" imageFileName="tcvi614791561104023.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
